# HairSalonManagement

./: HairSalonManagement.sln
HairSalonManagement/: HairSalonManagement.csproj  Program.cs  appsettings.json
HairSalonManagement/Controllers/: AdminApiController.cs  AdminController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  RandevuController.cs  ServiceController.cs
HairSalonManagement/Migrations/: 20241212173327_InitialCreate.Designer.cs  20241212173327_InitialCreate.cs  20241213084301_UpdateModel.Designer.cs  20241213084301_UpdateModel.cs  20241213104654_First.Designer.cs  20241213104654_First.cs  20241213134627_second.Designer.cs  20241213134627_second.cs  20241217075528_deneme3.Designer.cs  20241217075528_deneme3.cs  20241222175006_newTable.Designer.cs  20241222175006_newTable.cs  20241222203558_CreateEmployeeServiceTable.Designer.cs  20241222203558_CreateEmployeeServiceTable.cs  20241226224615_first.Designer.cs  20241226224615_first.cs  20241227105401_Third.Designer.cs  20241227105401_Third.cs  20241227111834_forth.Designer.cs  20241227111834_forth.cs  20241228150628_five.Designer.cs  20241228150628_five.cs  20241228162829_six.Designer.cs  20241228162829_six.cs  20241228173657_seven.Designer.cs  20241228173657_seven.cs  20241230200541_sonn.Designer.cs  20241230200541_sonn.cs  ApplicationDbContextModelSnapshot.cs
HairSalonManagement/Models/: ApplicationDbContext.cs  Appointment.cs  Employee.cs  EmployeeService.cs  ErrorViewModel.cs  Hizmet.cs  Kullanici.cs  Randevu.cs  Salon.cs  Service.cs  User.cs  Uzman.cs
HairSalonManagement/Properties/: launchSettings.json
HairSalonManagement/Views/: Randevularım.cshtml  _ViewImports.cshtml
HairSalonManagement/Views/Admin/: AddUzman.cshtml  EditUzman.cshtml  Index.cshtml  ManageExperts.cshtml  ManageRandevu.cshtml  ManageUsers.cshtml
HairSalonManagement/Views/Auth/: Login.cshtml  Register.cshtml
HairSalonManagement/Views/Hizmetlerimiz/: Create.cshtml
HairSalonManagement/Views/Home/: Hakkımızda.cshtml  Hizmetlerimiz.cshtml  Index.cshtml
HairSalonManagement/Views/Randevu/: CreateRandevu.cshtml  Randevularim.cshtml
HairSalonManagement/Views/Service/: AddEmployee.cshtml  HizmetDetay.cshtml  HizmetDüzenle.cshtml  HizmetEkle.cshtml  (+2 more)
(+3 files in other folders)
